apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a8z85k5mg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a8z85k5mg-java-springboot-gitops